# spring-boot-build-info

./: .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/pasam/gradle/buildinfo/: BuildInfoPlugin.groovy  BuildInfoTask.groovy
