/**
 * Copyright 2019 Seshubabu Pasam
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'groovy'
  id 'maven-publish'
  id 'com.gradle.plugin-publish' version '0.10.1'
}

repositories {
  gradlePluginPortal()
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.0.0'
}

group = 'com.pasam.gradle.buildinfo'
version = '0.1.2'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

publishing {
  publications {
    pluginPublication (MavenPublication) {
      groupId project.group
      artifactId 'com.pasam.gradle.buildinfo'
      version project.version

      from components.java
    }
  }
}

pluginBundle {
  website = 'https://github.com/spasam/spring-boot-build-info'
  vcsUrl = 'https://github.com/spasam/spring-boot-build-info'
  description = 'Plugin generates properties file that can be consumed by Spring Boot Actuator Info endpoint'
  tags = ['build', 'info', 'git', 'spring-boot', 'actuator']

  plugins {
    buildinfoPlugin {
      id = 'com.pasam.gradle.buildinfo'
      displayName = 'Build Info generator plugin for Spring Boot Actuator'
      description = 'Plugin generates properties file that can be consumed by Spring Boot Actuator Info endpoint'
    }
  }
}
